APP_ENV=local
APP_DEBUG=true
APP_KEY=xhsPfgs8g3qC5sB6eclJMCTcyiEkCUDY

DB_HOST=localhost
DB_DATABASE=rsc
DB_USERNAME=root
DB_PASSWORD=nosurr37

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ANDROID_PUSH_ENV=development
ANDROID_PUSH_API_KEY=AIzaSyBnsrix8nUhZgQOtTgE_NZQoKn42vxBwCk

IOS_PUSH_ENV=development
IOS_PUSH_PASSWORD=123456
